NODE_ENV=local
PORT=3000
APP_NAME=dummy-project

DB_PORT=3306
DB_NAME=local
DB_USER=root
DB_PASS=admin123
DB_HOST=localhost
DB_DIALECT=mysql
JWT_SECRET=STRONGEST_JWT_SECRET
ENABLE_RATE_LIMIT=false
ENABLE_LOGGING=true
logLevel=